/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #98ff00 */ee.Geometry.Point([-122.30287513732901, 37.441115780341605]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var landsat = ee.ImageCollection("LANDSAT/LC8_L1T")
    .filterDate('2016-01-01', '2017-01-01')
    .filterBounds(geometry)
    
var ndvi = landsat.map(function(image) {
  var result = image.normalizedDifference(["B5", "B4"]).rename("ndvi")
  return image.addBands(result);
})

var maxNDVI = ndvi.max();
Map.addLayer(maxNDVI, {bands: "ndvi", min:0, max:1}, "NDVI")
Map.centerObject(geometry, 11)

// A chart of NDVI over time.
print(ui.Chart.image.doySeries(ndvi.select('ndvi'), geometry, ee.Reducer.mean(), 30))