// Center-pivot Irrigation Detector.
// Differences of circle and square kernels

Map.setCenter(-106.06, 37.71, 12);
var palette = [
  'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718',
  '74A901', '66A000', '529400', '3E8601', '207401', '056201',
  '004C00', '023B01', '012E01', '011D01', '011301'];

// Just display the image with the palette.
var image = ee.Image('LT5_L1T_8DAY_EVI/20110618');
var threshold = image.gt(0.3)    // Pick a threshold for "active" vegetation,
Map.addLayer(image, {min:0, max: 1, palette: palette}, 'Landsat EVI');
Map.addLayer(threshold, null, "Threshold", false)

// Find the difference between convolution with circles and squares.
// This difference will be strongest at the center of circles in the image.
var farmSize = 500;  // Radius of a farm, in meters.
var circleKernel = ee.Kernel.circle(farmSize, 'meters');
var squareKernel = ee.Kernel.square(farmSize, 'meters');

var circles = threshold.convolve(circleKernel);
Map.addLayer(circles, {}, "Circles")
var squares = threshold.convolve(squareKernel);
Map.addLayer(squares, {}, "Squares")
var diff = circles.subtract(squares)
Map.addLayer(diff, {min:0.1, max:0.2}, "V1 - Diff")
diff = diff.where(diff.lt(0.15), 0)

// Select pixels which are their own local maximum.
var max = diff.focal_max({radius: farmSize * 1.8, units: 'meters'});
var local = diff.eq(max).and(max.neq(0))

// Color just the found circles.
local = local.focal_max({kernel: circleKernel})
local = local.updateMask(local)
Map.addLayer(local, {palette: "yellow" }, "V1 - Results")