/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[-124.354248046875, 51.024614986353924],
          [-124.376220703125, 50.41251841941921],
          [-122.6513671875, 50.419519001565185],
          [-122.662353515625, 50.823784319364655]]]),
    geometry2 = /* color: #0B4A8B */ee.Geometry.Polygon(
        [[[-123.0029296875, 51.017704219647186],
          [-123.0908203125, 50.69173527131622],
          [-121.1572265625, 50.5872227323063],
          [-121.3330078125, 51.017704219647186]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var image = ee.Image().byte()
    .paint(geometry, 0)
    .paint(geometry, 1, 5)
    .paint(geometry2, 2)
    .paint(geometry2, 3, 5)
Map.addLayer(image, {min:0, max:4, palette: ["red", "yellow", "blue", "green"]})

var c = ee.FeatureCollection([ee.Feature(geometry)])
var c2 =  ee.FeatureCollection([ee.Feature(geometry2)])

var img = ee.Image("srtm90_v4")
    .visualize({min:0, max:3000, palette:["green", "yellow"]})
var d1 = c.draw("red")
var d2 = c2.draw("blue")

var result = ee.ImageCollection([img, d1, d2]).mosaic()
Map.addLayer(result)
